# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A reusable runtime library for network protocols"
description:
  "gluten implements platform specific runtime code for driving network libraries based on state machines, such as http/af, h2 and websocketaf."
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/gluten"
bug-reports: "https://github.com/anmonteiro/gluten/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "bigstringaf" {>= "0.4.0"}
  "faraday" {>= "0.7.3"}
  "ke" {>= "0.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/gluten.git"
